{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "already-treo.gl.joinmc.link",
          "assigned_srv": "already-treo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9d177841-26a0-40c6-8f89-10fac0a944b1",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41929,
          "port_start": 41928,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-17T02:57:58.176490Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e813da3e-9479-460b-b67d-aa8ad030fe19",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6f172163-5fa8-4dd0-9975-37d30e8a6187",
          "agent_name": "from-key-4dd5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "its-wages.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eb2a88ce-dac4-4c32-a4c7-49978e546896",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2841,
          "port_start": 2840,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-17T03:01:27.316772Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "487caf65-e0b5-49e7-9090-fa1ab91ffe29",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "6f172163-5fa8-4dd0-9975-37d30e8a6187",
          "agent_name": "from-key-4dd5",
          "local_ip": "127.0.0.1",
          "local_port": 2840
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
